{"flutter":{"platforms":{"android":{"default":{"projectId":"verbassign","appId":"1:173222600622:android:f7d3f62b61aef85ede323f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"verbassign","configurations":{"android":"1:173222600622:android:f7d3f62b61aef85ede323f","ios":"1:173222600622:ios:beea967c9b054abade323f"}}}}}}